# gradle-sg

custom_plugin/: build.gradle
custom_plugin_buildsrc/: build.gradle
custom_plugin_buildsrc/buildSrc/src/main/groovy/de/lineas/: KaratePlugin.groovy  KaratePluginExtension.groovy
custom_plugin_buildsrc/buildSrc/src/test/groovy/de/lineas/: KaratePluginTest.groovy
custom_task/: build.gradle
custom_task_standalone/: .gitignore  build.gradle
custom_task_standalone/becool/: build.gradle  settings.gradle
custom_task_standalone/becool/src/main/groovy/de/lineas/: CoolTask.groovy
custom_task_standalone/consumer/: build.gradle
dep/: .gitignore  build.gradle
graph/: .gitignore  build.gradle
hello/: build.gradle
input/: build.gradle  input.xml
java/: .gitignore  build.gradle
java/src/main/java/lineas/: Main.java
java/src/test/java/lineas/: FooTest.java
multi/: .gitignore  build.gradle  settings.gradle
multi/math/: build.gradle
multi/math/src/main/java/de/lineas/: MathUtils.java
multi/shared/: build.gradle
multi/shared/src/main/java/de/lineas/: Utils.java
multi/src/main/java/lineas/example/: Multi.java
properties/: build.gradle  gradle.properties
stop/: build.gradle
tar/: .gitignore  build.gradle
tar/doc/: index.html
