apply plugin: 'java'
apply plugin: 'application'

// application plugin
mainClassName = 'lineas.example.Multi'

// java plugin
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {

    compile project(':shared')
    runtime project(':math')
}

// standard tasks are executed breadth wise
task breadthWise

// manually generated dependsOn
task statistic(dependsOn: [':shared:statistic', ':math:statistic']) << {
    println "${project.name} statistic"
}

// dynamically generated dependsOn
task stat {
    subprojects.each { p ->
        dependsOn p.absoluteProjectPath('stat')
    }
}