buildscript {

    dependencies {
		// classpath project(':becool') // this is madness, does not work
        classpath files('libs/becool.jar')
    }
}

task cool(type: de.lineas.CoolTask)

task notherCool(type: de.lineas.CoolTask) {
    repeatMessage = 5
}

task nullCool(type: de.lineas.CoolTask) {
    repeatMessage = null
}

task zeroCool(type: de.lineas.CoolTask) {
    repeatMessage = 0
}